#!/usr/bin/env python

PACKAGE = 'jsk_rviz_plugins'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator ()

gen.add("text_color_red", double_t, 0, "text color",  0.0, 0.0, 1.0)
gen.add("text_color_green", double_t, 0, "text color", 0.0, 0.0, 1.0)
gen.add("text_color_blue", double_t, 0, "text color", 1.0, 0.0, 1.0)
gen.add("text_color_alpha", double_t, 0, "text color", 1.0, 0.0, 1.0)

gen.add("text_offset_x", double_t, 0, "offset position for text", 0.0, -0.5, 0.5)
gen.add("text_offset_y", double_t, 0, "offset position for text", 0.0, -0.5, 0.5)
gen.add("text_offset_z", double_t, 0, "offset position for text", 0.07, -0.5, 0.5)

gen.add("text_size", double_t, 0, "text size", 0.05, 0.001, 0.5)
gen.add("marker_lifetime", double_t, 0, "lifetime of marker", 5.0, 0.1, 300.0)
gen.add("show_proba", bool_t, 0, "show probabilities", True)

exit(gen.generate(PACKAGE, PACKAGE, "ClassificationResultVisualizer"))
